using System.ComponentModel.DataAnnotations;

namespace ElectronicDiary.Entities
{

    public class User
    {
        [Key]
        public int Id { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
  
        public int RoleId { get; set; }
        public virtual Role Role { get; set; }
        // проверка
        //public virtual List<Student> Student { get; set; }
        //public virtual List<Teacher> Teachers { get; set; }
        //Теперь надо думать о заполнении БД, я сегодня мв снова про SQLite спросила
        // и как, она сказала, что если у тг ничего полезного нет, то у нее типа тем более
        // кринж!!!! ага, она снова говорила, мол, попробовать предметы вывести как в стоблце с помощью TextBlokc и потом оценки://
        // проблема в том, что там идет вывод коллекции, а не каких-то конкретных значений. Там идет соотношение оценок с предметами, поэтому вывести динамически предметы в заголовки не получится
        //потом она предложила типа после пар с ней созваниться, чтобы она код посмотрела
        // это бесполезно. Я ей раньше по поводу курсача тоже звонил. Два часа просидели над проблемой, в итоге она сказала, что не знает, а проблему я потом решил сам))
        // :((((
        // не, ну попробовать можно, почему бы и нет
        // может у тг спросить тогда?
        // ну она часто занята может быть. Если созвониться с ней и подробнее описать свое желание насчет реализации, то мб она подкинет норм идеи
        //ну, когда я прогу сломала я с ней созванивалась, она пыталась помочь, хд
        // ну стоит пробовать любые варики, угу
        // ладно, скинь мне тогда сейчас этот архив, я буду над заполнением думать, оки
    }
}
